{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "macos":true,
        "web":true,
        "android":true,
        "ios":true,
        "linux":true,
        "windows":true,
    }
}